global_var userNameRankSystem
value: json obj, key: value

userNameuserIdeseviceNameRankSystem:
[
    {
        "Key":"WatchTime",
        "Value":"35456453248"
    },
    {
        "Key":"MessageCount",
        "Value":"456456456"
    },
    {
        "Key":"FollowDate",
        "Value":"456456456"
    },
    {
        "Key":"GameWhenFollow",
        "Value":"456456456"
    },
    {
        "Key":"Coins",
        "Value":"456456456"
    },
    {
        "Key":"Rank",
        "Value":"456456456"
    }
]