global_var userNameRankSystem
value: json obj, key: value

NuboHeimer:
[
    {
        "Key":"SeviceNameWatchTime",
        "Value":"35456453248"
    },
    {
        "Key":"SeviceNameMessageCount",
        "Value":"456456456"
    },
    {
        "Key":"SeviceNameFollowDate",
        "Value":"456456456"
    },
    {
        "Key":"SeviceNameGameWhenFollow",
        "Value":"456456456"
    },
    {
        "Key":"Coins",
        "Value":"456456456"
    },
    {
        "Key":"SeviceNameRank",
        "Value":"456456456"
    }
]

userRankCollection.Add(new KeyValuePair<string, string>(eventSource + "WatchTime", "0"));
userRankCollection.Add(new KeyValuePair<string, string>(eventSource + "MessageCount", "0"));
userRankCollection.Add(new KeyValuePair<string, string>(eventSource + "FollowDate", null));
userRankCollection.Add(new KeyValuePair<string, string>(eventSource + "Rank", null));